# TencentKonaSMSuite

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_cn.md  LICENSE.txt  README.md  README_cn.md  SECURITY.md  build.gradle.kts  gradlew.bat  settings.gradle.kts  test01.java
.github/workflows/: build-pr.yml  gradle-build.yaml
.github/workflows/scripts/: precheck.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CommonTest.kt  kona-common.gradle.kts
gradle/: libs.versions.toml
kona-crypto/: README.md  README_cn.md  build.gradle.kts
kona-crypto/src/main/java/com/tencent/kona/crypto/: CryptoInsts.java  CryptoUtils.java  KonaCryptoNativeOneShotProvider.java  KonaCryptoNativeProvider.java  KonaCryptoProvider.java
kona-crypto/src/main/jni/: CMakeLists.txt  build.sh  kona_common.c  kona_common.h  kona_crypto.c  kona_crypto.h  kona_ec.c  kona_ec_keypair.c  kona_ecdh.c  kona_ecdsa.c  kona_sm2.c  kona_sm2_cipher.c  kona_sm2_common.c  kona_sm2_keyagreement.c  kona_sm2_keypair.c  kona_sm2_signature.c  kona_sm3.c  kona_sm4.c
kona-crypto/src/main/jni/include/kona/: kona_common.h  kona_ec.h  kona_jni.h  kona_sm2.h  kona_sm3.h
kona-crypto/src/main/jni/include/openssl/: configuration.h
kona-crypto/src/main/resources/: libKonaCrypto-macos-aarch64.dylib
kona-crypto/src/test/java/com/tencent/kona/crypto/: CryptoUtilsTest.java  KonaCryptoProviderTest.java  TestUtils.java
kona-demo/: README.md  README_cn.md  build.gradle  build.gradle.kts
kona-demo/src/main/java/com/tencent/kona/demo/: AppConfig.java  JettyServer.java  KonaServer.java  TomcatServer.java
kona-demo/src/main/resources/: application.yml
kona-demo/src/main/resources/ssl/: keystore.p12  truststore.p12
kona-pkix/: README.md  README_cn.md  build.gradle.kts
kona-pkix/src/main/java/com/tencent/kona/pkix/: KonaPKIXProvider.java  PKIXInsts.java  PKIXUtils.java
kona-pkix/src/test/java/com/tencent/kona/pkix/: KonaPKIXProviderTest.java  PerfTestCaller.java  PerfTestUtils.java  SimpleOCSPServer.java  TestUtils.java
kona-pkix/src/test/resources/: gen_certs.sh  gen_hybrid_certs.sh  gen_ocsp.sh  gen_tlcp_certs.sh
kona-pkix/src/test/resources/certs/: ca-p256ecdsa.crt  ca-p256sm2.crt  ca-rsarsa.crt  ca-rsarsa_enc.key  ca-sm2ecdsa.key  ca-sm2sm2-empty.crl  ca-sm2sm2-foo.crt  ca-sm2sm2-foo.key  ca-sm2sm2-id.crt  ca-sm2sm2-sm4.key  ca-sm2sm2.key  ca-sm2sm2_enc-sm4.key  ee-p256ecdsa-p256ecdsa-p256ecdsa-crldp.crl  ee-p256ecdsa-p256ecdsa-p256ecdsa.crt  ee-p256ecdsa-p256ecdsa-p256ecdsa.key  ee-p256ecdsa-p256ecdsa-p256sm2.crt  ee-p256ecdsa-p256ecdsa-p256sm2.key  ee-p256ecdsa-p256sm2-sm2ecdsa.key  ee-p256sm2-sm2ecdsa-p256ecdsa.crt  ee-rsarsa-rsarsa-rsarsa.crt  ee-sm2ecdsa-p256ecdsa-p256ecdsa.key  ee-sm2sm2-sm2ecdsa-p256ecdsa.key  ee-sm2sm2-sm2sm2-sm2sm2-aia.crt  ee-sm2sm2-sm2sm2-sm2sm2-crldp.crt  ee-sm2sm2-sm2sm2-sm2sm2-id.key  ee-sm2sm2-sm2sm2-sm2sm2-lh.key  ee-sm2sm2-sm2sm2-sm2sm2.crt  intca-p256ecdsa-p256ecdsa.key  intca-p256ecdsa-p256sm2.crt  intca-p256ecdsa-p256sm2.key  intca-p256sm2-sm2ecdsa.key  intca-rsarsa-rsarsa.crt  intca-rsarsa-rsarsa.key  intca-sm2ecdsa-p256ecdsa.key  intca-sm2sm2-sm2sm2.crl
kona-pkix/src/test/resources/demo/: ca-demo.crt  ee-demo.crt  ee-demo.key  gen_demo_certs.sh
kona-pkix/src/test/resources/hybrid/: ec-client.crt  ec-client.key  ec-server.crt  ec-server.key  rsa-ca.crt  rsa-client.crt  rsa-client.key  rsa-ee-lo.crt  rsa-intca.crt  rsa-server.crt  rsa-server.key  sm-ca.key  sm-client-enc.crt  sm-client-enc.key  sm-client-sign.key  sm-client.crt  sm-intca.crt  sm-intca.key  sm-server-enc.crt  sm-server.crt  sm-sign-ee-lo.key
kona-pkix/src/test/resources/tlcp/: ee.ext  tlcp-client-sign.crt  tlcp-enc-ee-lo.crt  tlcp-intca.crt  tlcp-intca.key  tlcp-server-enc.crt  tlcp-server-enc.key  tlcp-server-sign.crt  tlcp-server.crt
kona-pkix/src/test/resources/tool/: enc_cert_chain.pem  enc_key.pem  sign_cert_chain.pem  sign_key.pem  trust_certs.pem
kona-provider/: README.md  README_cn.md  build.gradle.kts
kona-provider/src/main/java/com/tencent/kona/: KonaProvider.java  KonaUtils.java
kona-provider/src/test/java/com/tencent/kona/: KonaProviderTest.java  TestUtils.java
kona-provider/src/test/java/com/tencent/kona/crypto/: SM2Test.java
kona-provider/src/test/java/com/tencent/kona/pkix/: SignatureDemo.java
kona-ssl/: README.md  README_cn.md  build.gradle.kts
kona-ssl/src/test/proto/: message.proto
kona-ssl/src/test/resources/: gen_certs.sh  gen_hybrid_certs.sh  gen_ocsp.sh  gen_tlcp_certs.sh
kona-ssl/src/test/resources/certs/: ca-p256ecdsa-empty.crl  ca-p256ecdsa.key  ca-p256ecdsa_enc.key  ca-p256sm2.key  ca-p256sm2_enc.key  ca-rsarsa.key  ca-sm2ecdsa.crt  ca-sm2ecdsa_enc.key  ca-sm2sm2-bar.crt  ca-sm2sm2-bar.key  ca-sm2sm2-id.key  ca-sm2sm2.crt  ca-sm2sm2_enc.key  ee-p256ecdsa-p256ecdsa-p256ecdsa-aia.crt  ee-p256ecdsa-p256ecdsa-p256ecdsa-crldp.crt  ee-p256ecdsa-p256ecdsa-p256ecdsa.crl  ee-p256ecdsa-p256sm2-sm2ecdsa.crt  ee-p256sm2-sm2ecdsa-p256ecdsa.key  ee-rsarsa-rsarsa-rsarsa.key  ee-sm2ecdsa-p256ecdsa-p256ecdsa.crt  ee-sm2sm2-sm2ecdsa-p256ecdsa.crt  ee-sm2sm2-sm2sm2-sm2sm2-crldp.crl  ee-sm2sm2-sm2sm2-sm2sm2-id.crt  ee-sm2sm2-sm2sm2-sm2sm2-lh.crt  ee-sm2sm2-sm2sm2-sm2sm2.crl  ee-sm2sm2-sm2sm2-sm2sm2.key  intca-p256ecdsa-p256ecdsa.crl  intca-p256ecdsa-p256ecdsa.crt  intca-p256sm2-sm2ecdsa.crt  intca-rsarsa-rsarsa.crt  intca-sm2ecdsa-p256ecdsa.crt  intca-sm2sm2-sm2sm2.crt  intca-sm2sm2-sm2sm2.key
kona-ssl/src/test/resources/demo/: ca-demo.key  ee-demo.crl
kona-ssl/src/test/resources/hybrid/: ec-ca.crt  ec-ca.key  ec-ee-lo.crt  ec-ee-lo.key  ec-intca.crt  ec-intca.key  rsa-ca.key  rsa-ee-lo.key  rsa-intca.key  sm-ca.crt  sm-client-sign.crt  sm-client.key  sm-enc-ee-lo.crt  sm-enc-ee-lo.key  sm-server-enc.key  sm-server-sign.crt  sm-server.key  sm-sign-ee-lo.crt
kona-ssl/src/test/resources/tlcp/: tlcp-ca.crt  tlcp-ca.key  tlcp-client-enc.crt  tlcp-client-enc.key  tlcp-client-sign.key  tlcp-client.crt  tlcp-client.key  tlcp-enc-ee-lo.key  tlcp-server-sign.key  tlcp-server.key  tlcp-sign-ee-lo.crt  tlcp-sign-ee-lo.key
(+783 files in other folders)
