[versions]
bouncycastle = "1.76"
tomcat = "9.0.78"
netty = "4.1.97.Final"
jetty = "9.4.52.v20230823"
apache-httpclient = "4.5.14"
okhttp = "4.11.0"
junit = "5.10.0"
jmh = "1.37"

springboot = "2.7.15"
springdepman = "1.1.3"


[libraries]
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle"}
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty"}
jetty-http2-server = { module = "org.eclipse.jetty.http2:http2-server", version.ref = "jetty"}
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty"}
jetty-alpn-openjdk8-server  = { module = "org.eclipse.jetty:jetty-alpn-openjdk8-server", version.ref = "jetty"}
jetty-alpn-java-server = { module = "org.eclipse.jetty:jetty-alpn-java-server", version.ref = "jetty"}
jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty"}
netty-all = { module = "io.netty:netty-all", version.ref = "netty"}
apache-httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache.httpclient"}
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot"}
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "springboot"}
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty", version.ref = "springboot"}

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh"}
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh"}


[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot"}
springdepman = { id = "io.spring.dependency-management", version.ref = "springdepman"}
