#
# Copyright (C) 2023, 2025, Tencent. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#

[versions]
bouncycastle = "1.80"
accp = "2.4.1"

grpc = "1.58.0"
tomcat = "9.0.78"
netty = "4.1.97.Final"
jetty = "9.4.52.v20230823"
apache-httpclient = "4.5.14"
okhttp = "4.11.0"
junit = "5.10.0"
junit-platform-launcher = "1.10.0"
jmh = "1.37"
protoc = "3.23.2"

springboot = "2.7.15"
springdepmanPlugin = "1.1.3"
protobufPlugin = "0.9.4"


[libraries]
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-http2-server = { module = "org.eclipse.jetty.http2:http2-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }
jetty-alpn-openjdk8-server = { module = "org.eclipse.jetty:jetty-alpn-openjdk8-server", version.ref = "jetty" }
jetty-alpn-java-server = { module = "org.eclipse.jetty:jetty-alpn-java-server", version.ref = "jetty" }
jetty-client = { module = "org.eclipse.jetty:jetty-client", version.ref = "jetty" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
apache-httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache.httpclient" }
tomcat-embed-core = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
grpc-protoc-gen-grpc = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "springboot" }
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty", version.ref = "springboot" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit.platform.launcher" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }


[bundles]
grpc = ["grpc.core", "grpc.protobuf", "grpc.stub", "grpc.netty"]


[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springdepman = { id = "io.spring.dependency-management", version.ref = "springdepmanPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
