plugins {
    id("kona-common")
    alias(libs.plugins.springboot).apply(true)
    alias(libs.plugins.springdepman).apply(true)
}

dependencies {
    implementation(project(":kona-crypto"))
    implementation(project(":kona-pkix"))
    implementation(project(":kona-ssl"))
    implementation(project(":kona-provider"))

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.tomcat)
    implementation(libs.spring.boot.starter.jetty)

    implementation(libs.tomcat.embed.core)
    implementation(libs.jetty.http2.server)
    if(JavaVersion.current().isJava8()) {
        implementation(libs.jetty.alpn.openjdk8.server)
    } else {
        implementation(libs.jetty.alpn.java.server)
    }
    implementation(libs.apache.httpclient)
}
