plugins {
    id("kona-common")
    id("org.springframework.boot") version("2.7.11")
    id("io.spring.dependency-management") version "1.0.15.RELEASE"
}

dependencies {
    implementation(project(":kona-crypto"))
    implementation(project(":kona-pkix"))
    implementation(project(":kona-ssl"))
    implementation(project(":kona-provider"))

    implementation("org.apache.httpcomponents:httpclient:4.5.13")

    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.78")

    implementation("org.springframework.boot:spring-boot-starter-jetty")

    implementation("org.eclipse.jetty.http2:http2-server")
    if(JavaVersion.current().isJava8()) {
        implementation("org.eclipse.jetty:jetty-alpn-openjdk8-server")
    } else {
        implementation("org.eclipse.jetty:jetty-alpn-java-server")
    }
}
